.include "macrolib.s"
.global main

.data
.align	2
n: 		.word	0								# Число элементов в массиве
arr:	.space	40								# Выделение памяти для массива

.text
main:
	print_str ("Input array lenght n = ")		# Подсказка ввода длинны массива
	read_int (t1)								# Ввод длинны массива
	blez	t1 fail								# На ошибку, если меньше 0
	li 		t2 10								# Запись числа 10 в регистр t2
	bgt 	t1 t2 fail							# На ошибку, если больше 10
	la 		t2 n								# Адрес n в t2
	sw		t1 (t2)								# Загрузка n в память на хранение
	sep											# Вывод строки разделителя
	la      t0 arr								# Указатель элемента массива
	jal		input_array							# Вызов подпрограммы ввода массива
	sep											# Вывод строки разделителя
	lw		t1 n								# Число элементов массива
    la      t0 arr								# Указатель элемента массива
    jal 	output_array						# Вызов подпрограммы вывода массива
    lw		t1 n   								# Число элементов массива
    la      t0 arr 								# Указатель элемента массива
    jal		sum_array							# Вызов подпрограммы вычисляющей сумму массива
	print_str ("Sum of array elements: ")		# Вывод строки с подсказкой суммы элементов
    print_int (a0)								# Вывод суммы элементов
    newline										# Переход на следующую строку
    print_str ("Number of summed elements: ")	# Вывод строки с подсказкой количества просуммированных элементов
	lw		t2, n								# Число элементов массива 
	sub 	t2, t2, t1							# Вычисление количества просуммированных элементов
    print_int (t2)	 	   						# Вывод количества просуммированных элементов
    exit										# Остановка программы
    
fail:
    print_str ("Incorrect input!!!\n")			# Вывод строки уведомляющей об ошибке
    exit										# Остановка программы					