.include "macrolib.s"
.global sum_array

.text
sum_array:     
	push (a1)								# Запись значения регистра a1
	push (a2)								# Запись значения регистра a2
	li 		a0 0							# Запись 0 в регистр a0
	li 		a1 2147483647					# Запись максимально возможного числа
	li		a2 -2147483648					# Запись минимально возможного числа             
loop:  
	lw		t2 (t0)							# Запись элемента массива в регистр a2
	if_above:
	sub 	a1 a1 t2						# Вычитаем из максимально возможного числа t2
	bgt 	a0 a1 fail_above				# Проверка на перепольнение сверху
	if_below:
	sub 	a2 a2 t2						# Вычитаем из минимально возможного числа t2
	blt 	a0 a2 fail_below				# Проверка на перепольнение снизу
	add		a0 a0 t2						# Прибавим к сумме элементов массива новый элемент
    addi    t0 t0 4							# Увеличим адрес на размер слова в байтах	
    addi    t1 t1 -1						# Уменьшим количество оставшихся элементов на 1
    bnez    t1 loop							# Если осталось больше 0
final:
	pop (a2)								# Возврат к предыдущему значению
	pop (a1)								# Возврат к предыдущему значению
    ret										# Возврат к исходной программе
    
fail_above:
    print_str ("Оverflow from above!!!\n")	# Вывод строки уведомляющей об ошибке
    ret										# Возврат к исходной программе
fail_below:
    print_str ("Оverflow from below!!!\n")  # Вывод строки уведомляющей об ошибке
    ret										# Возврат к исходной программе