.data			
	uint_max:	.word	4294967295		# Максимальное значение беззнакового 32битного числа
	n:			.asciz  "n  = "			# Строка вывода числа факториала
	n_fact:		.asciz  "\nn! = "		# Строка вывода значения факториала
.text
# Вызывающая программа
	jal 	fact						# Вызов подпрограммы вычисляющей факториал 
	
	mv 		t0 a0						# Перемещение значения регистра a0 в t0
	mv      t1 a1						# Перемещение значения регистра a1 в t1
	
	la		a0	n						# Загруска адреса строки числа факториала
	jal 	print_string  				# Вызов подпрограммы выводящей строку
	mv		a0 t0						# Перемещение значения регистра s0 в а0
	jal 	print_uint 					# Вызов подрограммы выводящей беззнаковое 32битное число
	
	la		a0	n_fact					# Загруска адреса строки значения факториала
	jal 	print_string				# Вызов подпрограммы выводящей строку
	mv 		a0 t1						# Перемещение значения регистра s1 в а0
	jal 	print_uint   				# Вызов подрограммы выводящей беззнаковое 32битное число
	            
    li		a7 10						# Системный вызов №10 - остановка программы
    ecall
    
# Подпрограмма вычисляющая факториал
fact:
	if:
	bnez	a0 end_if					# Если значение a0 не равно 0 переходим в end_if
	li 		a0 1						# Записываем в регистр a0 число 1
	li		a1 1						# Записываем в регистр a1 число 1
	lw	 	t2 uint_max					# Записываем в регистр t2 машинное слово лежащие по адресу uint_max
	end_if:  
	addi    sp sp -4					# Смещаем границу стека на 1 машинное слово вниз
    sw      ra (sp)        				# Загружаем по значение регистра ra по адресу sp
	mv		t0 a0						# Перемещение значения регистра a0 в t0
	addi	t0 t0 1						# Прибавляем к регистру t0 число 1
	divuw 	t3 t2 a1					# Делим значения регистров t2 на a1 в формате беззнаковых 32битных чисел и записываем резултат в t3	
	bltu 	t3 t0 done					# Если значение t0 меньше t0 переходим в done
	mv 		a0 t0						# Перемещение значения регистра t0 в a0
	mul		a1 a1 a0					# Умножаем значение регистра a1 на a0
	jal     fact       					# Вызов подпрограммы вычисляющей факториал 
done:
	lw      ra (sp)         			# Загружаем по значение регистра ra по адресу sp
    addi    sp sp 4         			# Смещаем границу стека на 1 машинное слово вверх
    ret									# Возвращаемся в исходную программу
    
# Подпрограмма выводящая строку
print_string:	
	li 		a7 4						# Системный вызов №4 - вывод строки
	ecall
	ret									# Возвращаемся в исходную программу
	
# Подпрограмма выводящая беззнаковое 32битное число
print_uint:
	li		a7 36						# Системный вызов №36 - вывод беззнакового 32битного числа
	ecall								
	ret									# Возвращаемся в исходную программу
	
	
