.data			
	uint_max:	.word	4294967295		# Максимальное значение беззнакового 32битного числа
	n:			.asciz  "n  = "			# Строка вывода числа факториала
	n_fact:		.asciz  "\nn! = "		# Строка вывода значения факториала
.text
# Вызывающая программа
	jal 	fact						# Вызов подпрограммы вычисляющей факториал
	
	mv 		t0 a0						# Перемещение значения регистра a0 в t0
	mv      t1 a1						# Перемещение значения регистра a1 в t1
	
	la		a0	n						# Загруска адреса строки числа факториала
	jal 	print_string  				# Вызов подпрограммы выводящей строку
	mv		a0 t0						# Перемещение значения регистра t0 в а0
	jal 	print_uint 					# Вызов подрограммы выводящей беззнаковое 32битное число
	
	la		a0	n_fact					# Загруска адреса строки значения факториала
	jal 	print_string				# Вызов подпрограммы выводящей строку
	mv 		a0 t1						# Перемещение значения регистра t1 в а0
	jal 	print_uint   				# Вызов подрограммы выводящей беззнаковое 32битное число
	            
    li		a7 10						# Системный вызов №10 - остановка программы
    ecall
    
# Подпрограмма вычисляющая факториал
fact:
	li 		t0 1						# Записываем в регистр t0 число 1
	li		t1 1						# Записываем в регистр t1 число 1
	lw	 	t2 uint_max					# Записываем в регистр t2 машинное слово лежащие по адресу uint_max
while: 
	addi	t0 t0 1						# Прибавляем к регистру t0 число 1
	divuw 	t3 t2 t1					# Делим значения регистров t2 на s1 в формате беззнаковых 32битных чисел и записываем резултат в t3
	bltu 	t3 t0 end_while				# Если значение t3 меньше чем t0 завершаем цикл
	mul		t1 t1 t0					# Умножаем значение регистра t1 на t0
	j 		while						# Повторяем цикл
end_while:
	addi 	t0 t0 -1					# Прибавляем к регистру s0 число -1
	mv 		a0 t0						# Перемещение значения регистра t0 в а0
	mv      a1 t1						# Перемещение значения регистра t1 в а1
	ret									# Возвращаемся в исходную программу
	
# Подпрограмма выводящая строку
print_string:	
	li 		a7 4						# Системный вызов №4 - вывод строки
	ecall
	ret									# Возвращаемся в исходную программу
	
# Подпрограмма выводящая беззнаковое 32битное число
print_uint:
	li		a7 36						# Системный вызов №36 - вывод беззнакового 32битного числа
	ecall								
	ret									# Возвращаемся в исходную программу
	
	
